#  Secretarias [Telefones]

 # 01-

 # 02- [governo]
  - NAA - 1070

 # 03- [Procuradoria_Geral]
   - 1288
   - NAA - 1292 - enoque

 # 04-  SEMUHGET [Habitação_e_Gestão_Territorial]

 # 05-  SEMAD [Administração_ADM]
  -  - Renan

 # 06- 

 # 07- SME [Secretaria_de_Educação_]
   - Educação - Mari - 3417-1491
   - NAA - Nadia 3417-1148
   - Planejamento - 3417-1122
     - FLAVIA - 3417-1120 [

 # 08- [Obras_e_Zeladoria_SEMOZEL]   
   - Natali - 3124-2465
   - Recepção - 3124-2450

 # 09- SMADS [Assstencia_e_Desenvolvimento_Social]

 # 10- SEMA [Agricultura_e_Abastecimento]
   NAA - Ana paula - 3437-4000

 # 11- SIMAP [Infraestrutura_e_meio_ambiente]
  - NAA - 1250 - Heloana
 # 12-

 # 13-

 # 14- SMS [SAUDE]
   - NAA - Camila - 1214 
   - inicios de atividade - 1162 - DOUGLAS / VINICIUS
   - 

 # 15-  SEMUTRI [Transportes Internos]

 # 16-

 # 17-

 # 18-

 # 19-

 # 20- [SEMDETUR]
        3403-1160


# CI
  - 1025
    - Henrique ou Mariana - 1312

# Unimed T2
  - 1388 - Tamires

# manutenção
 - 1372 - Reinaldo


# sem papel
 - 1080