Favor retificar as seguintes frequências:
203564 - ANDRE AUGUSTO TANCREDO FRANCO - 18/04/2026 - 1 dia - SEMREGISTRO --> Tratamento De Saúde

106883 - GILDEMAR PEREIRA DE SOUZA - 27/04/2026 - 1 dia -  Aguardandoperícia sempem --> Tratamento De Saúde

203521 - JOÃO ERICK DA SILVA CERQUEIRA - 29/04/2026 - 2 dias  -Aguardando perícia sempem --> Tratamento De Saúde

106077 - JOAO ROMILDO DE SOUZA - 28/04/2026 - 3 dias -  Aguardando períciasempem --> Tratamento De Saúde

106545 - LUIS FERNANDO SAMPAIO - 01/04/2026 - 3 dias  - Frequência normal --> Tratamento De Saúde

107089 - MARCIO JOSE DE CAMPOS - 21/01/2026 - 10 dias - Frequêncianormal --> Tratamento De Saúde

160594 - MARCO AURELIO MOLINA MUNIZ - 16/04/2026 - 1 dia - Aguardandoperícia sempem --> Tratamento De Saúde
                                      30/04/2026 - 1 dia - semregistro --> Doação de sangue

155386 - LUCIANA JORGE AUGUSTO -  28/04/2026 - 1 dia - Aguardandoperícia sempem --> Doença em Pessoa da Família

173819 - MARIANA DIAS DA COSTA MONDINI - 25/04/2026 - 1 dia Aguardandoperícia sempem --> sem registro em sistema.